{
  "name": "hugging-face-playground",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "https://github.com/mfbevan/hugging-face-playground.git",
  "author": "mfbevan <matthewbevan00@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@huggingface/inference": "^2.6.1",
    "@types/file-saver": "^2.0.5",
    "@types/node": "^20.4.5",
    "dotenv": "^16.3.1",
    "eslint": "^8.46.0",
    "file-saver": "^2.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "scripts:inference": "ts-node --require dotenv/config ./scripts/inference.ts"
  }
}
